route([1],"Москва","СПБ",12,16,"ПТ","Купе",1300)
route([2],"Москва","СПБ",10,16,"ПТ","Купе",1500)
route([3],"Москва","Курск",12,13,"ПТ","Плацкарт",800)
route([4],"Курск","СПБ",13,14,"ПТ","Купе",600)
route([5],"Курск","Рязань",13,14,"ПТ","Купе",1100)
route([6],"Рязань","СПБ",14,15,"ПТ","Плацкарт",1500)
route([7],"Москва","Казань",9,15,"ПТ","Купе",2500)
route([8],"Москва","Уфа",15,18,"ПТ","Купе",2700)
route([9],"Казань","Уфа",15,18,"ПТ","Купе",1000)
route([10],"Уфа","Челябинск",19,20,"ПТ","Плацкарт",1200)
route([11],"Екатеринбург","Пермь",3,7,"ПТ","Купе",1300)
route([12],"Пермь","Архангельск",7,23,"ПТ","Купе",1300)
route([13],"Москва","СПБ",12,16,"ПН","Купе",1300)
route([14],"Москва","Уфа",15,18,"ПН","Купе",2700)
route([15],"Уфа","Челябинск",19,20,"ПН","Плацкарт",1200)
route([16],"Рязань","СПБ",14,15,"СР","Плацкарт",1500)
route([17],"Москва","Курск",12,13,"СР","Плацкарт",800)
route([18],"Уфа","Челябинск",19,20,"СР","Плацкарт",1200)
